<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txtGameOver"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">

        <TextView
            android:id="@+id/txtFinalScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtFinalScoreVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/txtBestScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BEST SCORE"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtBestScoreVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0"
            android:textAlignment="center"
            android:textSize="42sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />
</RelativeLayout>